// Импорт обнуляющих стилей
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}
:focus, :active {outline: none;}
a:focus, a:active {outline: none;}
a, a:visited, a:hover {text-decoration: none;}
nav, header, footer, aside {display: block;}
input, button, textarea {font-family: inherit;}
input::-ms-clear {display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
ul li {list-style: none;}
img {
  vertical-align: top;
  max-width: 100%;
}
/* ------------------------------ */

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #dddddd;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  max-width: 1180px;
  height: 100%;
  margin: 0 auto;
}
.title {
  color: #445161;
  font-size: 30px;
  line-height: 36px;
}

// ------------------------------HEADER----------------------------

.header {

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 28px;
  }
  
  .container {
    background-color: #fff;
  }
}

// ------------------------------MENU------------------------------

.menu {

  padding: 15px 30px;
  background-color: rgb(234, 236, 64);

  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }

  &__list {
    display: flex;
    justify-content: space-around;

    &>li {
      margin: 0 10px 0 0;      
    }
  }

  &__link {
    color: #445162;
    font-size: 22px;
    padding: 18px 10px;

    &:hover {      
      background-color: #ccc;
    }
  }
}

.active {
  font-weight: 700;
  pointer-events: none;
  cursor: default; 
}

.sub-menu {

  &__list {
    display: none;
    min-width: 300px;
    position: absolute;
    top: 20px;
    left: 0;
    padding-top: 20px;
    
    &>li {background-color: #fff;}
  }

  &__link {
    color: #000;
    display: inline-block;
    padding: 5px 10px;
  }
}

.sub-sub-menu {

  &__list {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 300px;
    padding: 0 0 0 5px;

    &>li {background-color: #000;}
  }

  &__link {
    color: #fff;
    display: inline-block;
    padding: 5px 10px;
  }
}

.arrow {
  display: none;
  position: absolute;
  right: 0;
  top: 12px;
  width: 0;
  height: 0;
  border-top: 10px solid #fff;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;

  &.active {
    transform: rotate(180deg);
  }
}

.sub-menu__arrow.arrow {
  right: 10px;
  border-left: 10px solid #000;
  border-right: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

body.mouse .menu__list>li:hover .sub-menu__list {
  display: block;
}

body.mouse .sub-menu__list>li:hover .sub-sub-menu__list {
  display: block;
}

// ------------------------------CONTENT---------------------------

.main {
  flex: 1 0 auto;

  p {
    font-size: 18px;
  }

  .left {
    float: left;
    margin: 0 30px 20px 0;
  }
}

.title {
  text-align: center;
  padding-top: 40px;
  margin: 0 0 40px 0;
}

.main>.container {
  padding: 10px 30px;
  background-color: #fff;
}

// ------------------------------FOOTER-----------------------------

.footer {

  flex: 0 0 auto;

	&__row {
    display: flex;
    height: 65px;
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 236, 64);
	}

	&__text {
    color: #445162;
    font-size: 18px;
    letter-spacing: 0.3px;
	}
}
